<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd BmwDeepObd.xsd">
  <pages>
	  <include filename="Dashboard.ccpage" />
    <include filename="MS430DS0.ccpage" />
	  <include filename="GS8604.ccpage" />
	  <include filename="IHKA39_5.ccpage" />
    <include filename="IKI.ccpage" />
	  <include filename="ZUHEIZ.ccpage" />
    <include filename="Errors.ccpage" />
  </pages>
</fragment>