<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd BmwDeepObd.xsd">
  <page name="PDC" fontsize="medium" logfile="PDCACT.log">
    <strings>
      <string name="PDC">PDC</string>
      <string name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_HL_WERT">  back left [cm]</string>
      <string name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_HML_WERT">  back left middle [cm]</string>
      <string name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_HMR_WERT">  back right middle [cm]</string>
      <string name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_HR_WERT">  back right [cm]</string>
      <string name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_VL_WERT">  front left [cm]</string>
      <string name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_VML_WERT">  front left middle [cm]</string>
      <string name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_VMR_WERT">  front right middle [cm]</string>
      <string name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_VR_WERT">  front right [cm]</string>
    </strings>
	<strings lang="de">
      <string name="PDC">PDC</string>
      <string name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_HL_WERT">  Hinten Links [cm]</string>
      <string name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_HML_WERT">  Hinten Links Mitte [cm]</string>
      <string name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_HMR_WERT">  Hinten Rechts Mitte [cm]</string>
      <string name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_HR_WERT">  Hinten Rechts [cm]</string>
      <string name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_VL_WERT">  Vorn Links [cm]</string>
      <string name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_VML_WERT">  Vorn Links Mitte [cm]</string>
      <string name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_VMR_WERT">  Vorn Rechts Mitte [cm]</string>
      <string name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_VR_WERT">  Vorn Rechts [cm]</string>
    </strings>
    <jobs sgbd="pdcact">
      <job name="STATUS_MESSWERTE_LESEN">
        <display name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_VL_WERT" result="STAT_WEG_VL_WERT" format="3.0R" log_tag="STAT_WEG_VL_WERT" />
		<display name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_VML_WERT" result="STAT_WEG_VML_WERT" format="3.0R" log_tag="STAT_WEG_VML_WERT" />
        <display name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_VMR_WERT" result="STAT_WEG_VMR_WERT" format="3.0R" log_tag="STAT_WEG_VMR_WERT" />
		<display name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_VR_WERT" result="STAT_WEG_VR_WERT" format="3.0R" log_tag="STAT_WEG_VR_WERT" />
	    <display name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_HL_WERT" result="STAT_WEG_HL_WERT" format="3.0R" log_tag="STAT_WEG_HL_WERT" />
		<display name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_HML_WERT" result="STAT_WEG_HML_WERT" format="3.0R" log_tag="STAT_WEG_HML_WERT" />
        <display name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_HMR_WERT" result="STAT_WEG_HMR_WERT" format="3.0R" log_tag="STAT_WEG_HMR_WERT" />
		<display name="!JOB#STATUS_MESSWERTE_LESEN#STAT_WEG_HR_WERT" result="STAT_WEG_HR_WERT" format="3.0R" log_tag="STAT_WEG_HR_WERT" />
      </job>
    </jobs>
  </page>
</fragment>